index.html
<html> <head> <title>Seminar Landing Page</title><link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css"><link rel="icon" href="img/cgs_logo_0bbf.png"><script defer src="index_bundle.js"></script></head><body class="dark"><nav class="navbar navbar-dark bg-dark navbar-fixed-top navbar-expand-md" id="seminar-navbar"><div class="container"><span class="d-none d-lg-block"><a class="navbar-brand px-0" href="https://hpi.de/doellner/home.html"><img class="img-fluid mt-0 mr-2" src="img/cgs_logo_0bbf.png" alt="CGS Logo">Computer Graphics Systems @ HPI</a></span><span class="d-block d-lg-none">        <a class="navbar-brand px-0" href="https://hpi.de/doellner/home.html"><img class="img-fluid mt-0 mr-2" src="img/cgs_logo_0bbf.png" alt="CGS Logo"></a></span><ul class="navbar-nav ml-auto" id="nav"><li class="nav-item"><a class="nav-link" href="https://hpi.de/">HPI</a></li><li class="nav-item"><a class="nav-link">&centerdot;</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/hpicgs">CGS @ GitHub</a></li><li class="nav-item"><a class="nav-link">&centerdot;</a></li><li class="nav-item"><a class="nav-link" href="https://github.com/florenceboettger/seminar-landing-page">Website Repository</a></li></ul></div></nav><section class="container" id="header"><div class="row text-left"> <div class="col-12 offset-0"><h2 class="mb-1">Header</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Nulla urna velit, pellentesque eget tempus nec, faucibus ac dui.
Aliquam auctor. </p><h2 class="mt-2 mb-1">Header</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Vivamus imperdiet eget mi sed cursus.
Proin felis nulla, egestas id tellus non, hendrerit pretium libero.
Donec sit amet orci. </p></div></div><h1 class="mt-4 mb-1">Projects</h1><div class="row"><div class="col-lg-4 col-md-6 col-sm-12 mb-4"><div class="card bg-dark border-secondary"><img class="img-fluid card-img-top" src="img/test_image_c310.png" alt="Project 1"><div class="card-body"><h4 class="card-title">Project 1</h4><p class="card-text">Contributor:&nbsp;<span class="nowrap"><a href="https://www.github.com/scheibel"><img class="logo-link" src="img/github-mark-white_925a.png" alt="GitHub Logo">&nbsp;Willy Scheibel</a></span></p><div class="card-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed scelerisque neque. Sed in rhoncus diam. Nam porttitor urna venenatis sapien ultricies tempor. Sed eget nisl nec nunc finibus consectetur a scelerisque leo. Fusce non faucibus metus. Proin id lacus nec diam vestibulum feugiat. Etiam lacinia mauris eget auctor egestas. Cras pulvinar sit amet tortor id suscipit. Ut fermentum tellus.
</p></div><a class="card-link" href="https://github.com/florenceboettger/seminar-landing-page">Visit Website</a></div></div></div><div class="col-lg-4 col-md-6 col-sm-12 mb-4"><div class="card bg-dark border-secondary"><img class="img-fluid card-img-top" src="img/test_image_c310.png" alt="Project 2"><div class="card-body"><h4 class="card-title">Project 2</h4><p class="card-text">Contributors:&nbsp;<span class="nowrap"><a href="https://www.github.com/user1"><img class="logo-link" src="img/github-mark-white_925a.png" alt="GitHub Logo">&nbsp;user1</a></span>, <span class="nowrap"><a href="https://www.github.com/user2"><img class="logo-link" src="img/github-mark-white_925a.png" alt="GitHub Logo">&nbsp;user2</a></span></p><div class="card-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tellus risus, auctor nec rhoncus vitae, ullamcorper vel turpis. Proin aliquet ornare blandit. Integer nunc quam, commodo in ultricies vitae, viverra quis justo. Maecenas commodo libero quis dolor fringilla finibus nec id magna. Fusce venenatis venenatis risus, ac aliquet metus tristique id. Proin posuere tristique massa lacinia ultricies. Phasellus consectetur, neque.
</p></div><a class="card-link" href="https://github.com/florenceboettger/seminar-landing-page">Visit Website</a></div></div></div></div></section></body></html>

source/pages/index.pug
mixin gh-link(contributor)
    - let username = contributor.username ? contributor.username : contributor.name;
    span.nowrap
        a(href=`https://www.github.com/${username}`)
            img(src=require("../img/github-mark-white.png"), alt="GitHub Logo").logo-link
            | &nbsp;#[=contributor.name]

mixin project(name, link, image, contributors)
    .col-lg-4.col-md-6.col-sm-12.mb-4
        .card.bg-dark.border-secondary
            img(src=image, alt=name).img-fluid.card-img-top
            .card-body
                h4.card-title
                    | #[=name]
                p.card-text
                    if contributors.length > 1
                        | Contributors:&nbsp;
                    else
                        | Contributor:&nbsp;
                    each c, i in contributors 
                        | #[+gh-link(c)]
                        if i < contributors.length - 1
                            | , 

                if block 
                    .card-text
                        block

                a(href=link).card-link Visit Website

- let projects = require("../data/projects.yaml")
html 
    head 
        title Three.js Seminar
        link(rel="stylesheet", href="https://code.cdn.mozilla.net/fonts/fira.css")
        link(rel="icon", href=require('../img/cgs_logo.png'))
    body.dark
        include partials/navbar
        section#header.container
            .row.text-left 
                .col-12.offset-0
                    h2.mb-1 Header
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        | Nulla urna velit, pellentesque eget tempus nec, faucibus ac dui.
                        | Aliquam auctor. 
                    h2.mt-2.mb-1 Header
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        | Vivamus imperdiet eget mi sed cursus.
                        | Proin felis nulla, egestas id tellus non, hendrerit pretium libero.
                        | Donec sit amet orci. 
            h1.mt-4.mb-1 Projects
            .row
                each p in projects
                    +project(
                        p.name,
                        p.url,
                        require(`../img/${p.img}`),
                        p.contributors
                    )
                        p #{p.description}
